# =========================
#  App Config
# =========================
APP_NAME=anpr-microservice
APP_ENV=prod
APP_PORT=8000
DEPLOY_ENV=prod

# =========================
#  Kafka Config (Prod)
# =========================
# IMPORTANTE: IP TAILSCALE del EC2 Kafka en la misma VPC
KAFKA_BROKER=100.113.229.40:29392

KAFKA_PORT_INTERNAL=9392
KAFKA_PORT_EXTERNAL=29392

# =========================
#  Kafka Topics (Prod)
# =========================
KAFKA_TOPIC_PLATE=anpr-plate-detections-prod
KAFKA_TOPIC_CAMERAS=anpr-cameras-sync-prod

# =========================
#  Kafka Consumer Groups
# =========================
KAFKA_CAMERA_SYNC_GROUP=anpr-camera-sync-group-prod
KAFKA_AUTO_OFFSET_RESET=earliest
KAFKA_ENABLE_AUTO_COMMIT=true

# =========================
#  Database (AWS RDS - Prod)
# =========================
DB_URL=postgresql://postgres:AdminANPR_2025!@anpr-vision-db.clgcws4i67g0.us-east-2.rds.amazonaws.com:5432/anpr_micro_prod

# =========================
#  YOLO Model
# =========================
YOLO_VERSION=v5
MODEL_PATH=./models/best.pt
CONF_THRESHOLD=0.7
IOU_THRESHOLD=0.50

# =========================
#  Runtime Options
# =========================
DEBUG_SHOW=false
LOOP_DELAY=0.0

# 👇 Control de captura/procesamiento por cámara
MAX_FPS=8
PROCESSING_WORKERS=1

# =========================
#  Deduplicación
# =========================
# Ventana en segundos para considerar una placa duplicada
DEDUP_TTL=30.0
# Umbral de similitud texto placa (0.0–1.0)
SIMILARITY_THRESHOLD=0.9
PLATE_MIN_LENGTH=4
PLATE_MAX_LENGTH=8

# =========================
#  OCR Config
# =========================
OCR_LANG=en
OCR_INTERVAL=5
OCR_MIN_LENGTH=5
OCR_MIN_CONFIDENCE=0.90

# ========================
#  Camera Config
# ========================
CAMERA_URL=rtsp://192.168.1.7:8080/h264_ulaw.sdp
CAMERA_NATIVE=false
USE_FAKE_CAM=false

# =========================
#  YOLOv5 Config
# =========================
YOLOV5_MODEL_PATH=./models/best.pt
YOLOV5_CONF=0.6
YOLOV5_IOU=0.45
YOLOV5_IMG_SIZE=640
YOLOV5_AGNOSTIC=false
YOLOV5_MULTI_LABEL=false
YOLOV5_MAX_DET=1000
YOLOV5_DEVICE=auto

YOLOV5_HF_REPO=keremberke/yolov5n-license-plate
YOLOV5_HF_FILENAME=yolov5n-license-plate.pt

# =========================
#  ByteTrack Config
# =========================
BYTETRACK_THRESH=0.5
BYTETRACK_MATCH_THRESH=0.8
BYTETRACK_BUFFER_SIZE=30
BYTETRACK_FPS=30

# =========================
# Monitoring (Prod - interno)
# =========================
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
GRAFANA_ADMIN_PASS=supersecurepass123
