# =========================
#  App Config
# =========================
APP_NAME=anpr-microservice
APP_ENV=develop
APP_PORT=8000

# =========================
#  Kafka Config
# =========================
KAFKA_BROKER=kafka-develop:9092
KAFKA_PORT_INTERNAL=9092
KAFKA_PORT_EXTERNAL=29092
KAFKA_TOPIC=vehicle_detected_develop

# =========================
#  Database & Cache
# =========================
DB_URL=postgresql://user:password@localhost:5432/anpr
REDIS_URL=redis://localhost:6379/0

# =========================
#  YOLO Model
# =========================
YOLO_VERSION=v5
MODEL_PATH=./models/best.pt
CONF_THRESHOLD=0.7
IOU_THRESHOLD=0.50

# =========================
#  Runtime Options
# =========================
DEBUG_SHOW=true
LOOP_DELAY=0.0

# =========================
#  Deduplicación
# =========================
DEDUP_TTL=9.0
SIMILARITY_THRESHOLD=0.9
PLATE_MIN_LENGTH=5

# =========================
#  OCR Config
# =========================
OCR_LANG=en
OCR_INTERVAL=5
OCR_MIN_LENGTH=5
OCR_MIN_CONFIDENCE=0.85

# ========================
# CAMERA URL CONFIG
# ========================
CAMERA_URL=rtsp://172.30.6.41:8080/h264_ulaw.sdp
CAMERA_NATIVE=false

# =========================
#  YOLOv5 Config
# =========================
YOLOV5_MODEL_PATH=./models/best.pt
YOLOV5_CONF=0.6
YOLOV5_IOU=0.45
YOLOV5_IMG_SIZE=640
YOLOV5_AGNOSTIC=false
YOLOV5_MULTI_LABEL=false
YOLOV5_MAX_DET=1000
YOLOV5_DEVICE=auto

YOLOV5_HF_REPO=keremberke/yolov5n-license-plate
YOLOV5_HF_FILENAME=yolov5n-license-plate.pt

# =========================
#  ByteTrack Config
# =========================
BYTETRACK_THRESH=0.5
BYTETRACK_MATCH_THRESH=0.8
BYTETRACK_BUFFER_SIZE=30
BYTETRACK_FPS=30

